<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/FrameLayout01">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/Framelayout02"
            android:layout_gravity="top"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextView01"
                android:textStyle="bold" android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:text="@string/photogallery_txt"
                android:textSize="40dp"
                android:textIsSelectable="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Next"
                android:id="@+id/btnNext"
                android:onClick="importImages"/>

        </FrameLayout>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/gridView"
            android:columnWidth="90dp" android:numColumns="auto_fit" android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp" android:stretchMode="columnWidth"
            android:gravity="center" android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
android:listSelector="@drawable/list_selector"

            ></GridView>

    </FrameLayout>


</LinearLayout>
